hazmit.paging.service.db.source.keyspace-name: pagingKeySpace
hazmit.paging.service.db.source.contactPoints: localhost
hazmit.paging.service.db.source.port: 9042
hazmit.paging.service.db.source.schemaAction: recreate